{
  "name": "hugo-librarian-demo",
  "version": "0.0.0",
  "description": "Demo for Hugo librarian theme",
  "private": true,
  "workspaces": ["themes/librarian"],
  "main": "index.js",
  "scripts": {
    "build": "yarn workspace librarian run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nukosuke/hugo-librarian-demo.git"
  },
  "keywords": [
    "hugo",
    "theme",
    "demo"
  ],
  "author": "nukosuke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nukosuke/hugo-librarian-demo/issues"
  },
  "homepage": "https://github.com/nukosuke/hugo-librarian-demo#readme"
}
